* {
    margin: 3px;
    padding: 0;


}

body {
    background-color: rgb(221, 215, 208);
}

.flex-dis {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-dir {
    display: flex;
}

.no-design {
    text-decoration: none;

}

ul {
    list-style-type: none;
}

li {
    padding: 50px;


}

li:hover {
    color: rgb(212, 222, 233);

}



.main_logo {
    width: 10%;
    margin-bottom: 15px;

}

.side_logo {
    width: 4%;
    margin-bottom: 13px;

}


.header,
.footer {
    background-color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.35rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;

}

#search {
    width: 50vw;
    height: 3.6vh;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid;

}

.btn {
    width: 4vw;
    height: 4vh;
    border-radius: 5px;
    border-color: bisque;
    font-family: 'Courier New', Courier, monospace;
}

.btn:hover {
    border-color: black;
    scale: 1.1;
    background-color: blanchedalmond;

}



.footer {
    display: flex;
    justify-content: center;
    height: 8vh;


}

.container,
.slider {
    height: 45vh;
    background-color: rgb(247, 240, 240);
}

.sale1 {

    width: auto;
    height: 45vh;

}

.img-center {
    display: flex;
    justify-content: center;
}

.slider {
    padding: 2px;
    margin: 2px;
}

.slider-img {
    width: 190px;
    height: 190px;

}

.namelist {
    background-color: rgb(247, 240, 240);
}

.text-ali {
    text-align: center;
    font-weight: bold ;
}
.over-hid{
    overflow: hidden;
}

@media only screen and (max-width: 600px) {
    
    .btn{
        width: 60px;
        height: 3vh;
        font-size: 0.5em;
    }
    .header{
        width: 100%;
    }
    ul{
        padding: 1px;
        justify-content: center;
        font-size: 0.7em;
    }
    li{
        padding:0.5px;
    }
    #search{
        height: 2vh;
        font-size: 0.8rem;
    }
    .sale1{
        width: auto;
        height: 40vh;
    }
    .slider{
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-basis: 50%;
        height: 80vh;
    }
    .grocery , .mobiles ,.fashion , .electronics ,.furniture,.tv,.plane,.toys,.beauty{
        width: 200px;
    }   
    footer{
        height: 2vh;
        font-size: 0.8rem;
    }
    .container{
        opacity: 0;
        animation-name: sale-pic;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes sale-pic{
        5%{
            background-image: url(sale1.jpg);
        }
        50%{
            background-image: url(sale2.jpg);
        }
        100%{
            background-image: url(sale3.jpg);
        }
    }


  }
